
> photo-repair-shop@1.0.0 build
> tsc -b && vite build && tsc -p electron/tsconfig.json

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2139 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-BQnmYbYC.css  [39m[1m[2m 38.08 kB[22m[1m[22m[2m Γöé gzip:   7.05 kB[22m
[2mdist/[22m[36massets/index-Cq_OhJ8a.js   [39m[1m[2m337.63 kB[22m[1m[22m[2m Γöé gzip: 105.89 kB[22m
[32mΓ£ô built in 1.92s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 331 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[33m807.61 kB[39m[22m[2m Γöé gzip: 287.60 kB[22m
[32mΓ£ô built in 962ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.cjs  [39m[1m[2m0.87 kB[22m[1m[22m[2m Γöé gzip: 0.41 kB[22m
[32mΓ£ô built in 6ms[39m
electron/strategies/McuAlignmentStrategy.test.ts(40,60): error TS2345: Argument of type '{ isValid: true; hasEoiMarker: true; bitstreamOffset: number; markers: never[]; invalidMarkers: never[]; }' is not assignable to parameter of type 'JpegParseResult'.
  Type '{ isValid: true; hasEoiMarker: true; bitstreamOffset: number; markers: never[]; invalidMarkers: never[]; }' is missing the following properties from type 'JpegParseResult': headerEndOffset, errors
electron/strategies/McuAlignmentStrategy.test.ts(76,60): error TS2345: Argument of type '{ isValid: true; hasEoiMarker: true; bitstreamOffset: number; markers: never[]; invalidMarkers: never[]; }' is not assignable to parameter of type 'JpegParseResult'.
  Type '{ isValid: true; hasEoiMarker: true; bitstreamOffset: number; markers: never[]; invalidMarkers: never[]; }' is missing the following properties from type 'JpegParseResult': headerEndOffset, errors
