
> photo-repair-shop@1.0.0 package
> npm run build && electron-builder build --config electron-builder.json5


> photo-repair-shop@1.0.0 build
> tsc -b && vite build && tsc -p electron/tsconfig.json

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2139 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-BQnmYbYC.css  [39m[1m[2m 38.08 kB[22m[1m[22m[2m Γöé gzip:   7.05 kB[22m
[2mdist/[22m[36massets/index-Cq_OhJ8a.js   [39m[1m[2m337.63 kB[22m[1m[22m[2m Γöé gzip: 105.89 kB[22m
[32mΓ£ô built in 1.86s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 366 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mmain.js  [39m[1m[33m802.62 kB[39m[22m[2m Γöé gzip: 286.41 kB[22m
[32mΓ£ô built in 889ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1 modules transformed.
rendering chunks...
computing gzip size...
[2mdist-electron/[22m[36mpreload.cjs  [39m[1m[2m0.87 kB[22m[1m[22m[2m Γöé gzip: 0.41 kB[22m
[32mΓ£ô built in 6ms[39m
  ΓÇó electron-builder  version=25.1.8 os=10.0.26200
  ΓÇó loaded configuration  file=J:\Projects\photo-repair-shop\electron-builder.json5
  ΓÇó executing @electron/rebuild  electronVersion=33.4.11 arch=x64 buildFromSource=false appDir=./
  ΓÇó installing native dependencies  arch=x64
  ΓÇó preparing       moduleName=better-sqlite3 arch=x64
  ΓÇó finished        moduleName=better-sqlite3 arch=x64
  ΓÇó completed installing native dependencies
  ΓÇó packaging       platform=win32 arch=x64 electron=33.4.11 appOutDir=release\1.0.0\win-unpacked
  Γ¿» remove J:\Projects\photo-repair-shop\release\1.0.0\win-unpacked\ffmpeg.dll: Access is denied.
github.com/develar/go-fs-util.EnsureEmptyDir
	/Users/runner/go/pkg/mod/github.com/develar/go-fs-util@v0.0.0-20190620175131-69a2d4542206/fs.go:98
github.com/develar/app-builder/pkg/electron.UnpackElectron.func1.1
	/Users/runner/work/app-builder/app-builder/pkg/electron/electronUnpack.go:38
github.com/develar/app-builder/pkg/util.MapAsyncConcurrency.func2
	/Users/runner/work/app-builder/app-builder/pkg/util/async.go:68
runtime.goexit
	/Users/runner/hostedtoolcache/go/1.21.13/arm64/src/runtime/asm_amd64.s:1650  
  Γ¿» J:\Projects\photo-repair-shop\node_modules\app-builder-bin\win\x64\app-builder.exe process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
Exit code:
1  failedTask=build stackTrace=Error: J:\Projects\photo-repair-shop\node_modules\app-builder-bin\win\x64\app-builder.exe process failed ERR_ELECTRON_BUILDER_CANNOT_EXECUTE
Exit code:
1
    at ChildProcess.<anonymous> (J:\Projects\photo-repair-shop\node_modules\builder-util\src\util.ts:255:14)
    at Object.onceWrapper (node:events:633:26)
    at ChildProcess.emit (node:events:518:28)
    at ChildProcess.cp.emit (J:\Projects\photo-repair-shop\node_modules\cross-spawn\lib\enoent.js:34:29)
    at maybeClose (node:internal/child_process:1101:16)
    at Process.ChildProcess._handle.onexit (node:internal/child_process:304:5)
